name: Update theme
on:
  repository_dispatch:
    types: [update-theme]
jobs:
  build:
    runs-on: ubuntu-latest
  dispatch:
          needs: build
          strategy:
            matrix:
              repo: ['VV0JC13CH/bitstudio.dev', 'VV0JC13CH/izy-zola-demo']
          runs-on: ubuntu-latest
          steps:
            - name: Update theme on demo pages
              uses: peter-evans/repository-dispatch@v2
              with:
                token: ${{ secrets.REPO_ACCESS_TOKEN }}
                repository: ${{ matrix.repo }}
                event-type: update-theme
